<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Encryption/Decryption</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
        background-color: rgb(255, 218, 218);
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .left-panel {
        padding: 20px 30px 20px 30px;
        flex: 2;
      }
      .left-panel h1 {
        font-size: 24px;
        color: #7d1e7d;
        margin-bottom: 20px;
      }
      .left-panel textarea {
        width: 90%;
        height: 300px;
        border: 1px solid #c7c7c7;
        border-radius: 8px;
        padding: 10px;
        font-size: 16px;
        resize: none;
      }
      .left-panel .options {
        margin-top: 20px;
        display: flex;
        align-items: center;
      }
      .left-panel .options input[type="checkbox"] {
        margin-right: 10px;
      }
      .left-panel .options label {
        color: #666;
      }
      .left-panel .buttons {
        margin-top: 20px;
      }
      .left-panel .buttons button {
        padding: 10px 20px;
        margin-right: 10px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
      }
      .left-panel .buttons .encrypt-btn {
        background-color: #7d1e7d;
        color: #d1d1d1;
      }
      .left-panel .buttons .decrypt-btn {
        background-color: #d1d1d1;
        color: #7d1e7d;
      }
      .developer {
        margin-top: 40px;
        font-size: 11px;
        color: #7d1e7d;
        text-align: right;
      }
      .label {
        color: #5a005a;
        font-size: 14px;
        margin-bottom: 10px;
        display: block;
      }
      .right-panel {
        background-color: #f1d7d7;
        padding: 80px 30px 20px 20px;
        flex: 1;
        text-align: center;
      }
      .right-panel img {
        max-width: 80%;
        height: auto;
        padding: 5px 0 0 20px;
      }
      .right-panel h2 {
        font-size: 20px;
        color: #00235a;
        margin-top: 20px;
      }
      .right-panel p {
        color: #666;
      }
      .right-panel textarea {
        width: 90%;
        height: 150px;
        border: 1px solid #c7c7c7;
        border-radius: 8px;
        padding: 10px;
        font-size: 16px;
        resize: none;
      }
    </style>
  </head>
  <body>
    <script src="func.js"></script>
    <div class="container">
      <div class="left-panel">
        <h1>Digite seu texto</h1>
        <textarea
          id="inputText"
          placeholder="Digite seu texto aqui..."
          onkeyup="handleTextChange()"
        ></textarea>
        <div>
          <label class="label" for="accessSecretInfo"
            >*Apenas letras minusculas sem caracteres especiais</label
          >
        </div>
        <div class="buttons">
          <button onclick="handleEncrypt()" class="encrypt-btn">
            Criptografar
          </button>
          <button onclick="handleDecrypt()" class="decrypt-btn">
            Descriptografar
          </button>
        </div>
      </div>
      <div class="right-panel">
        <img
          id="noMessageImage"
          src="images.jpg"
          alt="No message found"
          style="display: none"
        />
        <h2 id="noMessageText" style="display: none">
          Nenhuma mensagem encontrada
        </h2>
        <textarea id="outputText"></textarea>
        <button onclick="copyToClipboard()">Copy</button>
        <div class="developer">
          Desenvolvido por
          <a href="https://www.github.com/rgenge" target="_blank"
            >www.github.com/rgenge</a
          >
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const inputText = document.getElementById("inputText");
        inputText.addEventListener("input", toggleMessage);
        toggleMessage();
      });
    </script>
  </body>
</html>
